2023-10-27T14:34:10.4731795Z Current runner version: '2.311.0'
2023-10-27T14:34:10.4771456Z ##[group]Operating System
2023-10-27T14:34:10.4772442Z Ubuntu
2023-10-27T14:34:10.4772917Z 22.04.3
2023-10-27T14:34:10.4773738Z LTS
2023-10-27T14:34:10.4774228Z ##[endgroup]
2023-10-27T14:34:10.4774974Z ##[group]Runner Image
2023-10-27T14:34:10.4775772Z Image: ubuntu-22.04
2023-10-27T14:34:10.4776351Z Version: 20231025.1.0
2023-10-27T14:34:10.4778061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-27T14:34:10.4780181Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-27T14:34:10.4781442Z ##[endgroup]
2023-10-27T14:34:10.4782161Z ##[group]Runner Image Provisioner
2023-10-27T14:34:10.4782882Z 2.0.312.1
2023-10-27T14:34:10.4783481Z ##[endgroup]
2023-10-27T14:34:10.4784874Z ##[group]GITHUB_TOKEN Permissions
2023-10-27T14:34:10.4787080Z Contents: read
2023-10-27T14:34:10.4787613Z Metadata: read
2023-10-27T14:34:10.4788353Z Pages: write
2023-10-27T14:34:10.4789361Z ##[endgroup]
2023-10-27T14:34:10.4795020Z Secret source: Actions
2023-10-27T14:34:10.4795866Z Prepare workflow directory
2023-10-27T14:34:10.5805682Z Prepare all required actions
2023-10-27T14:34:10.6180456Z Complete job name: report-build-status
