2023-10-27T14:34:11.2603431Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2023-10-27T14:34:11.2606192Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2023-10-27T14:34:11.2607674Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2023-10-27T14:34:11.2609438Z [36;1m  -F conclusion="$CONCLUSION"[0m
2023-10-27T14:34:11.3436939Z shell: /usr/bin/bash -e {0}
2023-10-27T14:34:11.3437859Z env:
2023-10-27T14:34:11.3439252Z   GITHUB_TOKEN: ***
2023-10-27T14:34:11.3441192Z   CONCLUSION: failure
2023-10-27T14:34:11.3441913Z ##[endgroup]
2023-10-27T14:34:11.8221560Z {}
