2023-10-27T14:33:27.2010670Z Requested labels: ubuntu-latest
2023-10-27T14:33:27.2011022Z Job defined at: AmrMaher5/Technical/dynamic/pages/pages-build-deployment@refs/heads/main
2023-10-27T14:33:27.2011172Z Waiting for a runner to pick up this job...
2023-10-27T14:33:27.5358933Z Job is waiting for a hosted runner to come online.
2023-10-27T14:33:32.3422112Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-10-27T14:33:34.9744253Z Current runner version: '2.311.0'
2023-10-27T14:33:34.9775378Z ##[group]Operating System
2023-10-27T14:33:34.9776201Z Ubuntu
2023-10-27T14:33:34.9776820Z 22.04.3
2023-10-27T14:33:34.9777225Z LTS
2023-10-27T14:33:34.9777638Z ##[endgroup]
2023-10-27T14:33:34.9778372Z ##[group]Runner Image
2023-10-27T14:33:34.9778872Z Image: ubuntu-22.04
2023-10-27T14:33:34.9779368Z Version: 20231025.1.0
2023-10-27T14:33:34.9780670Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-27T14:33:34.9782541Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-27T14:33:34.9783513Z ##[endgroup]
2023-10-27T14:33:34.9784094Z ##[group]Runner Image Provisioner
2023-10-27T14:33:34.9784673Z 2.0.312.1
2023-10-27T14:33:34.9785185Z ##[endgroup]
2023-10-27T14:33:34.9786357Z ##[group]GITHUB_TOKEN Permissions
2023-10-27T14:33:34.9788268Z Contents: read
2023-10-27T14:33:34.9788869Z Metadata: read
2023-10-27T14:33:34.9789867Z Pages: write
2023-10-27T14:33:34.9790698Z ##[endgroup]
2023-10-27T14:33:34.9796362Z Secret source: Actions
2023-10-27T14:33:34.9797480Z Prepare workflow directory
2023-10-27T14:33:35.0684331Z Prepare all required actions
2023-10-27T14:33:35.0901196Z Getting action download info
2023-10-27T14:33:35.3575940Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-27T14:33:35.5672061Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:e4ef22193c23ea849fc3fea6dbce69da1ee65b6d)
2023-10-27T14:33:36.1852925Z Download action repository 'actions/upload-pages-artifact@v2' (SHA:a753861a5debcf57bf8b404356158c8e1e33150c)
2023-10-27T14:33:36.6904389Z Getting action download info
2023-10-27T14:33:36.8122603Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-27T14:33:36.8746658Z Complete job name: build
2023-10-27T14:33:36.9703270Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.9'
2023-10-27T14:33:36.9793274Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.9
2023-10-27T14:33:37.6978377Z v1.0.9: Pulling from actions/jekyll-build-pages
2023-10-27T14:33:37.6996596Z eff15d958d66: Pulling fs layer
2023-10-27T14:33:37.6997076Z 923e91ae3a1b: Pulling fs layer
2023-10-27T14:33:37.6997523Z 2aa5d3a4a151: Pulling fs layer
2023-10-27T14:33:37.6997936Z bc64adf2d0b2: Pulling fs layer
2023-10-27T14:33:37.6998368Z bfc5cca7d80e: Pulling fs layer
2023-10-27T14:33:37.6999013Z bc64adf2d0b2: Waiting
2023-10-27T14:33:37.6999701Z 7dbc973a7bf9: Pulling fs layer
2023-10-27T14:33:37.7000100Z 759ad275d8c6: Pulling fs layer
2023-10-27T14:33:37.7000767Z dbbdfd9075a2: Pulling fs layer
2023-10-27T14:33:37.7001193Z 6d8231cf0e46: Pulling fs layer
2023-10-27T14:33:37.7001605Z eb8652a3ac89: Pulling fs layer
2023-10-27T14:33:37.7001988Z 7dbc973a7bf9: Waiting
2023-10-27T14:33:37.7002404Z 759ad275d8c6: Waiting
2023-10-27T14:33:37.7003872Z dbbdfd9075a2: Waiting
2023-10-27T14:33:37.7004534Z 6d8231cf0e46: Waiting
2023-10-27T14:33:37.7005132Z eb8652a3ac89: Waiting
2023-10-27T14:33:37.7006032Z bfc5cca7d80e: Waiting
2023-10-27T14:33:37.8862470Z 2aa5d3a4a151: Verifying Checksum
2023-10-27T14:33:37.8862908Z 2aa5d3a4a151: Download complete
2023-10-27T14:33:37.9968914Z 923e91ae3a1b: Verifying Checksum
2023-10-27T14:33:37.9969427Z 923e91ae3a1b: Download complete
2023-10-27T14:33:38.1378796Z eff15d958d66: Verifying Checksum
2023-10-27T14:33:38.1379398Z eff15d958d66: Download complete
2023-10-27T14:33:38.1901385Z bfc5cca7d80e: Verifying Checksum
2023-10-27T14:33:38.1902216Z bfc5cca7d80e: Download complete
2023-10-27T14:33:38.2726270Z bc64adf2d0b2: Verifying Checksum
2023-10-27T14:33:38.2726968Z bc64adf2d0b2: Download complete
2023-10-27T14:33:38.4500204Z 759ad275d8c6: Verifying Checksum
2023-10-27T14:33:38.4503442Z 759ad275d8c6: Download complete
2023-10-27T14:33:38.8341530Z 6d8231cf0e46: Verifying Checksum
2023-10-27T14:33:38.8342147Z 6d8231cf0e46: Download complete
2023-10-27T14:33:38.9931743Z dbbdfd9075a2: Verifying Checksum
2023-10-27T14:33:38.9942666Z dbbdfd9075a2: Download complete
2023-10-27T14:33:39.0292936Z eb8652a3ac89: Verifying Checksum
2023-10-27T14:33:39.0297358Z eb8652a3ac89: Download complete
2023-10-27T14:33:39.8658141Z 7dbc973a7bf9: Verifying Checksum
2023-10-27T14:33:39.8658805Z 7dbc973a7bf9: Download complete
2023-10-27T14:33:41.1756720Z eff15d958d66: Pull complete
2023-10-27T14:33:43.5633101Z 923e91ae3a1b: Pull complete
2023-10-27T14:33:43.5882574Z 2aa5d3a4a151: Pull complete
2023-10-27T14:33:44.4096820Z bc64adf2d0b2: Pull complete
2023-10-27T14:33:44.4697440Z bfc5cca7d80e: Pull complete
2023-10-27T14:33:51.0082683Z 7dbc973a7bf9: Pull complete
2023-10-27T14:33:51.0363526Z 759ad275d8c6: Pull complete
2023-10-27T14:33:54.0062143Z dbbdfd9075a2: Pull complete
2023-10-27T14:33:54.4141187Z 6d8231cf0e46: Pull complete
2023-10-27T14:33:54.4320585Z eb8652a3ac89: Pull complete
2023-10-27T14:33:54.4374218Z Digest: sha256:24451ed8095993a68b5d343bd93837357f3f3c2b5e9aa42095f63b6228897bc6
2023-10-27T14:33:54.4400185Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.9
2023-10-27T14:33:54.4413854Z ghcr.io/actions/jekyll-build-pages:v1.0.9
2023-10-27T14:33:54.4438342Z ##[endgroup]
2023-10-27T14:33:54.4997190Z ##[group]Run actions/checkout@v3
2023-10-27T14:33:54.4997637Z with:
2023-10-27T14:33:54.4997907Z   ref: main
2023-10-27T14:33:54.4998192Z   submodules: recursive
2023-10-27T14:33:54.4998901Z   token: ***
2023-10-27T14:33:54.4999227Z   repository: AmrMaher5/Technical
2023-10-27T14:33:54.4999609Z   ssh-strict: true
2023-10-27T14:33:54.4999926Z   persist-credentials: true
2023-10-27T14:33:54.5000256Z   clean: true
2023-10-27T14:33:54.5000559Z   sparse-checkout-cone-mode: true
2023-10-27T14:33:54.5000940Z   fetch-depth: 1
2023-10-27T14:33:54.5001232Z   fetch-tags: false
2023-10-27T14:33:54.5001602Z   lfs: false
2023-10-27T14:33:54.5001890Z   set-safe-directory: true
2023-10-27T14:33:54.5002237Z ##[endgroup]
2023-10-27T14:33:54.8496488Z Syncing repository: AmrMaher5/Technical
2023-10-27T14:33:54.8500600Z ##[group]Getting Git version info
2023-10-27T14:33:54.8502452Z Working directory is '/home/runner/work/Technical/Technical'
2023-10-27T14:33:54.8503750Z [command]/usr/bin/git version
2023-10-27T14:33:54.8631768Z git version 2.42.0
2023-10-27T14:33:54.8666542Z ##[endgroup]
2023-10-27T14:33:54.8688870Z Temporarily overriding HOME='/home/runner/work/_temp/c1bdca73-7647-4f6c-acee-d9c1d2da5b41' before making global git config changes
2023-10-27T14:33:54.8690115Z Adding repository directory to the temporary git global config as a safe directory
2023-10-27T14:33:54.8696408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Technical/Technical
2023-10-27T14:33:54.8752360Z Deleting the contents of '/home/runner/work/Technical/Technical'
2023-10-27T14:33:54.8757983Z ##[group]Initializing the repository
2023-10-27T14:33:54.8761718Z [command]/usr/bin/git init /home/runner/work/Technical/Technical
2023-10-27T14:33:54.8874489Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-27T14:33:54.8876182Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-27T14:33:54.8877760Z hint: of your new repositories, which will suppress this warning, call:
2023-10-27T14:33:54.8878603Z hint: 
2023-10-27T14:33:54.8880095Z hint: 	git config --global init.defaultBranch <name>
2023-10-27T14:33:54.8881247Z hint: 
2023-10-27T14:33:54.8883970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-27T14:33:54.8886492Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-27T14:33:54.8888188Z hint: 
2023-10-27T14:33:54.8889050Z hint: 	git branch -m <name>
2023-10-27T14:33:54.8892231Z Initialized empty Git repository in /home/runner/work/Technical/Technical/.git/
2023-10-27T14:33:54.8912336Z [command]/usr/bin/git remote add origin https://github.com/AmrMaher5/Technical
2023-10-27T14:33:54.8966935Z ##[endgroup]
2023-10-27T14:33:54.8967913Z ##[group]Disabling automatic garbage collection
2023-10-27T14:33:54.8969685Z [command]/usr/bin/git config --local gc.auto 0
2023-10-27T14:33:54.9031667Z ##[endgroup]
2023-10-27T14:33:54.9034050Z ##[group]Setting up auth
2023-10-27T14:33:54.9035022Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-27T14:33:54.9068432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-27T14:33:54.9541523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-27T14:33:54.9571090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-27T14:33:54.9873213Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-27T14:33:54.9925426Z ##[endgroup]
2023-10-27T14:33:54.9930901Z ##[group]Fetching the repository
2023-10-27T14:33:54.9942455Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2023-10-27T14:33:55.4833590Z remote: Enumerating objects: 12, done.        
2023-10-27T14:33:55.4845413Z remote: Counting objects:   8% (1/12)        
2023-10-27T14:33:55.4847173Z remote: Counting objects:  16% (2/12)        
2023-10-27T14:33:55.4848035Z remote: Counting objects:  25% (3/12)        
2023-10-27T14:33:55.4848773Z remote: Counting objects:  33% (4/12)        
2023-10-27T14:33:55.4849307Z remote: Counting objects:  41% (5/12)        
2023-10-27T14:33:55.4849888Z remote: Counting objects:  50% (6/12)        
2023-10-27T14:33:55.4850412Z remote: Counting objects:  58% (7/12)        
2023-10-27T14:33:55.4850923Z remote: Counting objects:  66% (8/12)        
2023-10-27T14:33:55.4851451Z remote: Counting objects:  75% (9/12)        
2023-10-27T14:33:55.4852006Z remote: Counting objects:  83% (10/12)        
2023-10-27T14:33:55.4852544Z remote: Counting objects:  91% (11/12)        
2023-10-27T14:33:55.4853287Z remote: Counting objects: 100% (12/12)        
2023-10-27T14:33:55.4854034Z remote: Counting objects: 100% (12/12), done.        
2023-10-27T14:33:55.4854988Z remote: Compressing objects:   8% (1/12)        
2023-10-27T14:33:55.4855896Z remote: Compressing objects:  16% (2/12)        
2023-10-27T14:33:55.4856893Z remote: Compressing objects:  25% (3/12)        
2023-10-27T14:33:55.4857570Z remote: Compressing objects:  33% (4/12)        
2023-10-27T14:33:55.4868324Z remote: Compressing objects:  41% (5/12)        
2023-10-27T14:33:55.4873613Z remote: Compressing objects:  50% (6/12)        
2023-10-27T14:33:55.5242056Z remote: Compressing objects:  58% (7/12)        
2023-10-27T14:33:55.5246341Z remote: Compressing objects:  66% (8/12)        
2023-10-27T14:33:55.5247108Z remote: Compressing objects:  75% (9/12)        
2023-10-27T14:33:55.5247815Z remote: Compressing objects:  83% (10/12)        
2023-10-27T14:33:55.5248350Z remote: Compressing objects:  91% (11/12)        
2023-10-27T14:33:55.5254288Z remote: Compressing objects: 100% (12/12)        
2023-10-27T14:33:55.5254913Z remote: Compressing objects: 100% (12/12), done.        
2023-10-27T14:33:55.8986186Z remote: Total 12 (delta 2), reused 0 (delta 0), pack-reused 0        
2023-10-27T14:33:56.0854117Z From https://github.com/AmrMaher5/Technical
2023-10-27T14:33:56.0855031Z  * [new branch]      main       -> origin/main
2023-10-27T14:33:56.0914979Z ##[endgroup]
2023-10-27T14:33:56.0915544Z ##[group]Determining the checkout info
2023-10-27T14:33:56.0916245Z [command]/usr/bin/git branch --list --remote origin/main
2023-10-27T14:33:56.0948914Z   origin/main
2023-10-27T14:33:56.0960739Z ##[endgroup]
2023-10-27T14:33:56.0961430Z ##[group]Checking out the ref
2023-10-27T14:33:56.0966381Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-27T14:33:56.1188706Z Switched to a new branch 'main'
2023-10-27T14:33:56.1197704Z branch 'main' set up to track 'origin/main'.
2023-10-27T14:33:56.1213972Z ##[endgroup]
2023-10-27T14:33:56.1214580Z ##[group]Setting up auth for fetching submodules
2023-10-27T14:33:56.1222994Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-27T14:33:56.1287541Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-10-27T14:33:56.1328467Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-10-27T14:33:56.1374703Z ##[endgroup]
2023-10-27T14:33:56.1375305Z ##[group]Fetching submodules
2023-10-27T14:33:56.1381598Z [command]/usr/bin/git submodule sync --recursive
2023-10-27T14:33:56.1666854Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-10-27T14:33:56.1938133Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-10-27T14:33:56.2213003Z ##[endgroup]
2023-10-27T14:33:56.2214039Z ##[group]Persisting credentials for submodules
2023-10-27T14:33:56.2222212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-10-27T14:33:56.2504376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-10-27T14:33:56.2782464Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-10-27T14:33:56.3049947Z ##[endgroup]
2023-10-27T14:33:56.3116069Z [command]/usr/bin/git log -1 --format='%H'
2023-10-27T14:33:56.3152706Z '90de5fb93cbfde72d6a8d0c2358b6ecc3f99999c'
2023-10-27T14:33:56.3570476Z ##[group]Run actions/jekyll-build-pages@v1
2023-10-27T14:33:56.3571318Z with:
2023-10-27T14:33:56.3571631Z   source: ./docs
2023-10-27T14:33:56.3572122Z   destination: ./docs/_site
2023-10-27T14:33:56.3573368Z   token: ***
2023-10-27T14:33:56.3574123Z   future: false
2023-10-27T14:33:56.3574572Z   build_revision: 90de5fb93cbfde72d6a8d0c2358b6ecc3f99999c
2023-10-27T14:33:56.3575128Z   verbose: true
2023-10-27T14:33:56.3575448Z ##[endgroup]
2023-10-27T14:33:56.3906534Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv109_906937 --label f43b4c --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_TOKEN" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Technical/Technical":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.9
2023-10-27T14:33:58.2238464Z [33mConfiguration file: none[0m
2023-10-27T14:33:58.3380631Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2023-10-27T14:33:58.6934207Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2023-10-27T14:33:58.6935657Z [31m                    No such file or directory @ dir_chdir - /github/workspace/docs[0m
2023-10-27T14:33:58.6938602Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:86:in `chdir': No such file or directory @ dir_chdir - /github/workspace/docs (Errno::ENOENT)
2023-10-27T14:33:58.6941334Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:86:in `sass_load_paths'
2023-10-27T14:33:58.6943158Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:114:in `sass_configs'
2023-10-27T14:33:58.6945209Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2023-10-27T14:33:58.6946910Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/renderer.rb:101:in `block in convert'
2023-10-27T14:33:58.6948430Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/renderer.rb:99:in `each'
2023-10-27T14:33:58.6949523Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/renderer.rb:99:in `reduce'
2023-10-27T14:33:58.6950949Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/renderer.rb:99:in `convert'
2023-10-27T14:33:58.6952117Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/renderer.rb:83:in `render_document'
2023-10-27T14:33:58.6953262Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/renderer.rb:62:in `run'
2023-10-27T14:33:58.6954398Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/site.rb:479:in `render_regenerated'
2023-10-27T14:33:58.6956484Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/site.rb:472:in `block in render_pages'
2023-10-27T14:33:58.6957795Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/site.rb:471:in `each'
2023-10-27T14:33:58.6959305Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/site.rb:471:in `render_pages'
2023-10-27T14:33:58.6960693Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/site.rb:192:in `render'
2023-10-27T14:33:58.6961722Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/site.rb:71:in `process'
2023-10-27T14:33:58.6963143Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/command.rb:28:in `process_site'
2023-10-27T14:33:58.6964270Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/commands/build.rb:65:in `build'
2023-10-27T14:33:58.6965413Z 	from /usr/local/bundle/gems/jekyll-3.9.3/lib/jekyll/commands/build.rb:36:in `process'
2023-10-27T14:33:58.6967065Z 	from /usr/local/bundle/gems/github-pages-228/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2023-10-27T14:33:58.6968531Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2023-10-27T14:33:58.6969705Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2023-10-27T14:33:58.6970812Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2023-10-27T14:33:58.6972102Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2023-10-27T14:33:58.6973173Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2023-10-27T14:33:58.6974283Z 	from /usr/local/bundle/gems/github-pages-228/bin/github-pages:6:in `<top (required)>'
2023-10-27T14:33:58.6975799Z 	from /usr/local/bundle/bin/github-pages:23:in `load'
2023-10-27T14:33:58.6976523Z 	from /usr/local/bundle/bin/github-pages:23:in `<main>'
2023-10-27T14:33:58.7065093Z ##[error] Logging at level: debug GitHub Pages: github-pages v228 GitHub Pages: jekyll v3.9.3 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings GitHub Metadata: Initializing... Source: /github/workspace/./docs Destination: /github/workspace/./docs/_site Incremental build: disabled. Enable with --incremental Generating... Generating: JekyllOptionalFrontMatter::Generator finished in 3.16e-05 seconds. Generating: JekyllReadmeIndex::Generator finished in 9.3e-06 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.301e-06 seconds. Generating: JekyllRelativeLinks::Generator finished in 3.75e-05 seconds. Generating: JekyllDefaultLayout::Generator finished in 1.58e-05 seconds. Generating: JekyllTitlesFromHeadings::Generator finished in 9.7e-06 seconds. Rendering: assets/css/style.scss Pre-Render Hooks: assets/css/style.scss Rendering Markup: assets/css/style.scss github-pages 228 | Error: No such file or directory @ dir_chdir - /github/workspace/docs 
2023-10-27T14:33:58.8455339Z Post job cleanup.
2023-10-27T14:33:58.9733885Z [command]/usr/bin/git version
2023-10-27T14:33:58.9796628Z git version 2.42.0
2023-10-27T14:33:58.9861167Z Temporarily overriding HOME='/home/runner/work/_temp/a6d1c0d2-3944-4ba8-969a-5b62db7dbb47' before making global git config changes
2023-10-27T14:33:58.9863329Z Adding repository directory to the temporary git global config as a safe directory
2023-10-27T14:33:58.9871578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Technical/Technical
2023-10-27T14:33:58.9928704Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-27T14:33:58.9972736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-27T14:33:59.0294263Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-27T14:33:59.0330847Z http.https://github.com/.extraheader
2023-10-27T14:33:59.0356446Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-27T14:33:59.0408057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-27T14:33:59.1021770Z Cleaning up orphan processes
