2023-10-27T14:34:02.3714239Z Requested labels: ubuntu-latest
2023-10-27T14:34:02.3714516Z Job defined at: AmrMaher5/Technical/dynamic/pages/pages-build-deployment@refs/heads/main
2023-10-27T14:34:02.3714626Z Waiting for a runner to pick up this job...
2023-10-27T14:34:03.3853026Z Job is waiting for a hosted runner to come online.
2023-10-27T14:34:05.9824163Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-10-27T14:34:10.4732515Z Current runner version: '2.311.0'
2023-10-27T14:34:10.4771484Z ##[group]Operating System
2023-10-27T14:34:10.4772453Z Ubuntu
2023-10-27T14:34:10.4772922Z 22.04.3
2023-10-27T14:34:10.4773746Z LTS
2023-10-27T14:34:10.4774233Z ##[endgroup]
2023-10-27T14:34:10.4774981Z ##[group]Runner Image
2023-10-27T14:34:10.4775779Z Image: ubuntu-22.04
2023-10-27T14:34:10.4776356Z Version: 20231025.1.0
2023-10-27T14:34:10.4778069Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-27T14:34:10.4780252Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-27T14:34:10.4781448Z ##[endgroup]
2023-10-27T14:34:10.4782168Z ##[group]Runner Image Provisioner
2023-10-27T14:34:10.4782887Z 2.0.312.1
2023-10-27T14:34:10.4783486Z ##[endgroup]
2023-10-27T14:34:10.4784880Z ##[group]GITHUB_TOKEN Permissions
2023-10-27T14:34:10.4787097Z Contents: read
2023-10-27T14:34:10.4787618Z Metadata: read
2023-10-27T14:34:10.4788654Z Pages: write
2023-10-27T14:34:10.4789368Z ##[endgroup]
2023-10-27T14:34:10.4795042Z Secret source: Actions
2023-10-27T14:34:10.4795875Z Prepare workflow directory
2023-10-27T14:34:10.5805711Z Prepare all required actions
2023-10-27T14:34:10.6180504Z Complete job name: report-build-status
2023-10-27T14:34:11.2603467Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2023-10-27T14:34:11.2606210Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2023-10-27T14:34:11.2607683Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2023-10-27T14:34:11.2609457Z [36;1m  -F conclusion="$CONCLUSION"[0m
2023-10-27T14:34:11.3436986Z shell: /usr/bin/bash -e {0}
2023-10-27T14:34:11.3437867Z env:
2023-10-27T14:34:11.3439262Z   GITHUB_TOKEN: ***
2023-10-27T14:34:11.3441206Z   CONCLUSION: failure
2023-10-27T14:34:11.3441921Z ##[endgroup]
2023-10-27T14:34:11.8221604Z {}
2023-10-27T14:34:11.8708559Z Cleaning up orphan processes
